[33mc698da1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mregister_insurances[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/register_insurances
[33mc698da1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mregister_insurances[m[33m)[m HEAD@{1}: rebase (pick): relocate the schema file
[33m19c917b[m HEAD@{2}: rebase (pick): remove comment
[33md07b6c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: rebase (start): checkout origin/main
[33mad00694[m[33m ([m[1;31morigin/register_insurances[m[33m)[m HEAD@{4}: checkout: moving from main to register_insurances
[33md07b6c8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: pull: Fast-forward
[33m38ae1cd[m HEAD@{6}: checkout: moving from register_insurances to main
[33mad00694[m[33m ([m[1;31morigin/register_insurances[m[33m)[m HEAD@{7}: commit: relocate the schema file
[33m6a698df[m HEAD@{8}: commit: remove comment
[33m09f02f8[m HEAD@{9}: commit: remove space
[33m436aa27[m HEAD@{10}: reset: moving to HEAD
[33m436aa27[m HEAD@{11}: commit: remove the backend folder
[33m461b681[m HEAD@{12}: commit: updated company management
[33m2232a5d[m HEAD@{13}: commit: modify some folder structure
[33m89076b4[m HEAD@{14}: commit: add the basic folder structre with code sample for company management micro service
[33m38ae1cd[m HEAD@{15}: checkout: moving from main to register_insurances
[33m38ae1cd[m HEAD@{16}: clone: from https://github.com/Kifiya-Agentic-HR/agteck-microinsurance-platform
